INSTSET heads_default:hw_type=0

INST nop-A         # a
INST nop-B         # b
INST nop-C         # c
INST if-n-equ      # d
INST if-less       # e
INST pop	   # f
INST push          # g
INST swap-stk      # h
INST swap          # i
INST shift-r       # j
INST shift-l       # k
INST inc           # l
INST dec           # m
INST add           # n
INST sub           # o
INST nand          # p
INST IO            # q
INST h-alloc       # r 
INST h-divide      # s
INST h-copy        # t
INST h-search      # u
INST mov-head      # v
INST jmp-head      # w
INST get-head      # x
INST if-label      # y
INST set-flow      # z